{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "alpinejs": "^3.13.3",
    "autoprefixer": "^10.4.15",
    "laravel-vite-plugin": "^0.8.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.6",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.263.1"
  }
}

NOTE: "scripts" section sudah ada di package.json Laravel default.
Pastikan Anda punya sections di atas, terutama devDependencies dengan tailwindcss, autoprefixer, postcss, dan alpinejs.
